; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; CH32V203 Evaluation Board (64KB Flash)
[env:ch32v203c8t6_evt_r0]
platform = ch32v
board = ch32v203c8t6_evt_r0
framework = noneos-sdk
monitor_speed = 1000000
monitor_dtr = 0
monitor_rts = 0
build_src_filter =
    -<ch32v10x_it.*>
    -<ch32x035_it.*>
    -<ch32v30x_it.*>
    +<main.c>
    +<ch32v20x_it.*>
build_flags = -DHAL=CH32V20X

; CH32V203 with 32KB Flash example
[env:genericCH32V203G6U6]
platform = ch32v
board = genericCH32V203G6U6
framework = noneos-sdk
monitor_speed = 1000000
monitor_dtr = 0
monitor_rts = 0
build_src_filter =
    -<ch32v10x_it.*>
    -<ch32x035_it.*>
    -<ch32v30x_it.*>
    +<main.c>
    +<ch32v20x_it.*>
build_flags = -DHAL=CH32V20X

; CH32X035 with 62KB Flash example
[env:ch32x035c8t6_evt_r0]
platform = ch32v
board = ch32x035c8t6_evt_r0
framework = noneos-sdk
monitor_speed = 1000000
monitor_dtr = 0
monitor_rts = 0
build_src_filter =
    -<ch32v10x_it.*>
    -<ch32v20x_it.*>
    -<ch32v30x_it.*>
    +<main.c>
    +<ch32x035_it.*>
build_flags = -DHAL=CH32X03X

; CH32V103 with 32KB Flash example
[env:genericCH32V103C6T6]
platform = ch32v
board = genericCH32V103C6T6
framework = noneos-sdk
monitor_speed = 1000000
monitor_dtr = 0
monitor_rts = 0
build_src_filter =
    -<ch32v20x_it.*>
    -<ch32x035_it.*>
    -<ch32v30x_it.*>
    +<main.c>
    +<ch32v10x_it.*>
build_flags = -DHAL=CH32V10X

; CH32V307 with 256KB Flash example
[env:ch32v307_evt]
platform = ch32v
board = ch32v307_evt
framework = noneos-sdk
monitor_speed = 1000000
monitor_dtr = 0
monitor_rts = 0
build_src_filter =
    -<ch32v10x_it.*>
    -<ch32v20x_it.*>
    -<ch32x035_it.*>
    +<main.c>
    +<ch32v30x_it.*>
build_flags = -DHAL=CH32V30X